// בתיקיית הקבועים עשינו קובץ לשפות כדי שיהיה ניתן להחליף שפה בקלות האפליקציה שלנו תתמוך בעברית ואנגלית 
export const translations = {
    en : {
        welcome : "My Restaurant",
        login_title : "LOGIN",
        email_label: "Email Address",
        email_placeholder: "your@email.com",
        password_label: "Password",
        password_placeholder: "••••••••",
        login_btn: "Sign In",
        checking: "Checking...",
        no_account: "Don't have an account? ",
        register_link: "Register ",
        register_title: "Create New Account",
        reg_success_customer: "Registration successful! Please log in.",
        reg_success_pending: "Registration successful! Your account is pending admin approval.",
        auth_pending_approval: "Your account is pending admin approval.",
        full_name: "Full Name",
        phone_label: "Phone Number",
        role_label: "Role in System:",
        register_btn: "Register Now",
        processing: "Processing...",
        has_account: "Already have an account? ",
        login_link: "Login",
        menu : "Menu",
        about : "About Us",
        switch : "עברית",
        
        // Roles
        customer: "Customer",
        waiter: "Waiter",
        admin: "Admin",

        // home page
        home_title: "Home",
        welcome_user: "Welcome,",
        your_role: "Role",
        my_orders: "My Orders",
        active_tables: "Active Tables",
        dashboard: "Dashboard",
        manage_users: "Manage Users",
        my_bonuses: "My Tips & Bonuses",
        manage_menu: "Manage Menu",
        menu_description: "Our finest dishes",
        orders_desc: "Track your orders",
        tables_desc: "Manage active tables",
        bonuses_desc: "View earned rewards",
        dashboard_desc: "Sales & performance",
        users_desc: "Manage staff accounts",
        edit_menu_desc: "Update menu & prices",
        chef_recommendations: "Chef's Recommendations",
        updates_title: "🔥 Hot Updates Here! 🔥",
        profile: "Profile",
        profile_desc: "Your account settings",
        about_desc: "Learn about us",
        live_monitor: "Real-Time Control Center",
        staff_on_duty: "Staff on Duty",
        active_orders: "Active Orders",
        no_active_tables_yet: "No active tables at the moment",
        update_marquee: "Update Marquee",
        enter_announcement: "Type new message...",
        update_now: "Update Now",
        toggle_shift_status: "Clock In / Out",
        no_staff_online: "No active staff members",
        success: "Success",
        announcement_updated: "The announcement has been updated successfully!",
        table: "Table",
        items: "Items",
        pending: "Pending",
        preparing: "Preparing",
        served: "Served",
        paid: "Paid",
        cancelled: "Cancelled",
        mark_as_served: "Mark as Served" ,
        close_order: "Close Order (Paid)",
        waiter_label: "Assigned Waiter",
        note: "Note",
        update_marquee: "Update Banner",
        placeholder_he: "Hebrew message...",
        placeholder_en: "English message...",
        update_btn: "Update Now",
        close: "close",
        shift_time: "Shift Time",
        tables_served: "Tables Served",
        bonuses_earned: "Bonuses Earned",
        current_salary: "Current Salary",
        waiter: "Assigned Waiter",
        close: "Close",
        unknown: "Unknown",
        dish: "Dish",
        order_info: "Order Info",


        //Add to cart modal
        kitchen_notes: "Kitchen Notes:",
        kitchen_notes_placeholder: "e.g., No onions, sauce on the side...",
        add_to_order: "Add to Order -",


         // manageUsersScreen
        staff_and_wages: "Staff & Wages 💰",
        waiting_for_approval: "Pending Approval ⏳",
        no_pending_users: "No pending approval requests",
        approve_employee: "Approve Employee",
        approve_title: "Approve Employee",
        reject_title: "Reject Employee",
        approve_question: "Are you sure you want to approve",
        reject_question: "Are you sure you want to reject and delete",
        confirm: "Confirm",
        wages_placeholder_msg: "Monthly wages and staff list will be displayed here!",
        cancel: "Cancel",
        error: "Error",
        hourly_wage_label: "Hourly Wage:",
        monthly_earnings_label: "Monthly Earnings",
        update_wage_title: "Update Hourly Wage",
        for_employee: "For employee:",
        invalid_wage_error: "Please enter a valid number",
        no_active_staff: "No approved staff members in the system",
        invalid_number: "Please enter a valid number",
        give_bonus_title: "Give Bonus",
        bonus_amount_placeholder: "Bonus amount...",
        payout_success: "Payment successful, all data has been reset!",
        pay_all_btn: "💰 Pay All & Close Month"

       
    } ,

    he : {
        welcome : "המסעדה שלי",
        login_title: "התחברות",
        email_label: "כתובת אימייל",
        email_placeholder: "example@email.com",
        password_label: "סיסמה",
        password_placeholder: "••••••••",
        login_btn: "התחבר",
        checking: "בודק...",
        no_account: "אין לך חשבון? ",
        register_link: "להרשמה ",
        register_title: "יצירת חשבון חדש",
        reg_success_customer: "נרשמת בהצלחה! כעת ניתן להתחבר.",
        reg_success_pending: "נרשמת בהצלחה! חשבונך ממתין לאישור מנהל.",
        auth_pending_approval: "חשבונך ממתין לאישור מנהל.",
        full_name: "שם מלא",
        phone_label: "מספר טלפון",
        role_label: "תפקיד במערכת:",
        register_btn: "הירשם עכשיו",
        processing: "מעבד...",
        has_account: "כבר יש לך חשבון? ",
        login_link: "התחבר",
        menu : "תפריט",
        about : "אודות",
        switch : "English",

        // Roles
        customer: "לקוח/ה",
        waiter: "מלצר/ית / עובד/ת",
        admin: "מנהל/ת",

        // home page 
        home_title: "מסך הבית",
        welcome_user: "שלום,",
        your_role: "תפקיד",
        my_orders: "ההזמנות שלי",
        active_tables: "שולחנות פעילים",
        dashboard: "לוח בקרה",
        manage_users: "ניהול\nמשתמשים",
        my_bonuses: "בונוסים וטיפים",
        manage_menu: "עריכת תפריט",
        menu_description: "המנות המובחרות שלנו",
        orders_desc: "מעקב וסטטוס הזמנה",
        tables_desc: "ניהול שולחנות וסועדים",
        bonuses_desc: "צפייה בבונוסים וטיפים",
        dashboard_desc: "נתוני מכירות וביצועים",
        users_desc: "ניהול הרשאות עובדים",
        edit_menu_desc: "עריכת מנות ומחירים",
        chef_recommendations: "המלצות השף שלנו",
        updates_title: "🔥 עדכונים חמים כאן! 🔥",
        profile: "פרופיל",
        profile_desc: "הגדרות חשבון",
        about_desc: "מי אנחנו",
        live_monitor: "מרכז בקרה בזמן אמת",
        staff_on_duty: "עובדים במשמרת",
        active_orders: "הזמנות פעילות",
        no_active_tables_yet: "אין שולחנות פעילים כרגע",
        update_marquee: "עדכון הודעה רצה",
        enter_announcement: "הקלד הודעה חדשה...",
        update_now: "עדכן עכשיו",
        toggle_shift_status: "כניסה / יציאה ממשמרת",
        no_staff_online: "אין עובדים פעילים כרגע",
        success: "הצלחה",
        announcement_updated: "ההודעה עודכנה בהצלחה!",
        table: "שולחן",
        items: "מנות",
        pending: "ממתין",
        preparing: "בהכנה",
        served: "הוגש",
        paid: "שולם",
        cancelled: "בוטל",
        waiter: "מלצר/ית מטפל/ת",
        close: "סגור",
        unknown: "לא ידוע",
        dish: "מנה",
        order_info: "פרטי הזמנה",
        mark_as_served: "סמן כהוגש",
        close_order: "סגור חשבון (שולם)",
        waiter_label: "מלצר מטפל",
        note: "הערה",
        update_marquee: "עדכון הודעה רצה",
        placeholder_he: "הודעה בעברית...",
        placeholder_en: "הודעה באנגלית...",
        update_btn: "עדכן עכשיו",
        close: "סגור",
        shift_time: "זמן במשמרת",
        tables_served: "שולחנות ששורתו",
        bonuses_earned: "בונוסים שנצברו",
        current_salary: "שכר נוכחי",


        //Add to cart modal
        kitchen_notes: "הערות למטבח:",
        kitchen_notes_placeholder: "לדוגמה: בלי בצל, רטבים בצד...",
        add_to_order: "הוסף להזמנה -",

         // manageUsersScreen
        staff_and_wages: "צוות ושכר 💰",
        waiting_for_approval: "ממתינים לאישור ⏳",
        no_pending_users: "אין בקשות הצטרפות חדשות כרגע",
        approve_employee: "אשר עובד",
        approve_title: "אישור עובד",
        reject_title: "דחיית עובד",
        approve_question: "האם את בטוחה שברצונך לאשר את המשתמש",
        reject_question: "האם את בטוחה שברצונך לדחות ולמחוק את",
        confirm: "אישור",
        wages_placeholder_msg: "כאן נציג את רשימת השכר והמשכורות החודשיות!" ,
        cancel: "ביטול",
        error: "שגיאה",
        hourly_wage_label: "שכר שעתי:",
        monthly_earnings_label: "הכנסה החודש",
        update_wage_title: "עדכון שכר שעתי",
        for_employee: "עבור העובד/ת:",
        invalid_wage_error: "נא להזין מספר תקין",
        no_active_staff: "אין אנשי צוות מאושרים במערכת",
        invalid_number: "נא להזין מספר תקין",
        give_bonus_title: "מתן בונוס",
        bonus_amount_placeholder: "סכום הבונוס...",
        payout_success: "התשלום בוצע בהצלחה והנתונים התאפסו!",
        pay_all_btn: " בצע תשלום לכולם וסגור חודש"



    }
};



